html, body{
	height: 100%;
}

.loader{
	text-align: center;
	margin: 0 auto;
}

#categories{
	display: grid;
	width: 100%;
}

#search-category{
  border: 1px solid darkorange;
  border-radius: 5px;
  padding: 5px;
  width: 100%;
  font-weight: bold;
  font-family: cursive;
  text-align:center;
  font-size: 17px;
}

#search-category:hover{
  cursor: pointer;
}

#carousel{
   margin-top: 10px;
   margin-bottom: 10px;

}

#pic-carousel{
	height:200px;
}

#header-view{
	display: grid;
	text-align: center;
	justify-items:center;
}

@media (min-width:900px) {
.search-component{
	margin-right: 40px;
	margin-left: 40px;
	margin-bottom: 10px;
}
 #login-desktop{
   max-width: 50%;
 }
 #js-action{
  max-width: 50%;
 }
	footer{
	grid-template-columns: 1fr 1fr 1fr;
	}
section{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.main{
	margin-right: 40px;
	margin-left: 40px;
}

#header-view{
	grid-template-columns: 1fr 1fr 1fr;
}

#categories{
	grid-template-rows: 1fr 1fr 1fr;
} 
}

@media (min-width: 750px) and (max-width:900px){
  section{
  	display: grid;
	grid-template-columns: 1fr 1fr;
}
footer{
	grid-template-columns: 1fr 1fr;
	}
footer .middle_footer{
	grid-column-start: span 2;
}

#pic-carousel{
	height: 200px;
	width: 200px;
}
#categories{
	grid-template-columns: 1fr 1fr 1fr;
}


#header-view{
	grid-template-columns: 1fr 1fr;
}

}

@media (max-width:740px){
	footer{
		grid-template-columns: 1fr;
	}
	#pic-carousel{
	height:200px;
	width: 250px;
}
#categories{	
	grid-template-columns: 1fr 1fr;
}
#header-view{	
	grid-template-columns: 1fr;
}
}



#component{
	
}

.form-check-input, input[type=radio]{
	opacity:0;
}


.cart-move{
	position: relative;
	left: 31%;
}

.btn-pro{
	margin: 15px;

}
.fa-heart{
	font-size: 25px;
	outline: none;
}
.fas, .far{
	outline: none;
}
.btn-love{
	font-size: 27px;
	color: red;
	
}
#js-likes{
	font-size:20px;
	margin-right: 15px;

	font-weight: bold;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 12px;
	padding-right: 12px;
	border-radius: 10px;
}
.prod-title{
	text-decoration: none;
	transition: transform 0.5s;
}

.prod-title:hover{
	transform: scale(1.2);
}
.show-comment, .show{
	display: block;
}

.hide-comment, .hide{
	display:none;
}

#main{

}
.form-search{
	margin:0px;
    
   
}
.form-search input{
	height: 50px;
}

footer{
	background-color: black;
	color: white;
	display: grid;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 15px;
	margin-top: auto;
	
	
}
.middle_footer{
	text-align: center;
	font-style: italic;
	font-weight: bold;
	font-family:cursive;
}
 .fab {
	text-align: center;
	margin: 10px;
	size: 25px;
	font-weight: bold;
	color: magenta;
}
#carousel-details{
	font-weight: bold;
	font-size: 20px;
	color: darkorange;
	text-indent: all;
	text-decoration: underline;
	
}

