APP_ENV=dev
APP_SECRET=
DATABASE_URL="mysql://n4tljqi7frbanoid:z0g2t40u5kwyc566@lmc8ixkebgaq22lo.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/afhejhyl0fl40qog"
MAILER_DSN=''
CORS_ALLOW_ORIGIN="*"
JWT_SECRET_KEY='imad'
JWT_PUBLIC_KEY='imad'
JWT_PASSPHRASE='imad'
MAILER_URL=''
